# Department-Rest-Backend

./: .gitignore  DockerFile  mysql-docker-compose.yaml  pom.xml
src/main/java/com/tech/java/springvihangaRest/: SpringVihangaRestApplication.java
src/main/java/com/tech/java/springvihangaRest/Exceptions/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/tech/java/springvihangaRest/Models/: Department.java  ErrorMessage.java
src/main/java/com/tech/java/springvihangaRest/Repository/: DepartmentRepository.java
src/main/java/com/tech/java/springvihangaRest/Services/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/tech/java/springvihangaRest/config/: FeatureEndpoint.java
src/main/java/com/tech/java/springvihangaRest/controller/: DepartmentController.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml  start.bat  start.sh
src/test/java/com/tech/java/springvihangaRest/: SpringVihangaRestApplicationTests.java
src/test/java/com/tech/java/springvihangaRest/Repository/: DepartmentRepositoryTest.java
src/test/java/com/tech/java/springvihangaRest/Services/: DepartmentServiceTest.java
src/test/java/com/tech/java/springvihangaRest/controller/: DepartmentControllerTest.java
